# telegram-bot-kit

./: .editorconfig  .gitattributes  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: check.yml  release.yml  update-gradle-wrapper.yml
api/: tbot-api.api
api-spec/: telegram-bot-api.args.json  telegram-bot-api.html  telegram-bot-api.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BotApiArgListExtract.kt  BotApiExtract.kt  BotApiGenerate.kt  GenerateTelegramBotApiTask.kt
buildSrc/src/main/kotlin/me/alllex/tbot/apigen/: BotApiArgLists.kt  BotApiDefinitionParser.kt  BotApiGenerator.kt  corrections.kt  json.kt  util.kt
docs/: release.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/generated-kotlin/me/alllex/tbot/api/client/: TelegramBotUpdateListener.kt
src/main/generated-kotlin/me/alllex/tbot/api/model/: Methods.kt  RequestTypes.kt  TryMethods.kt  TryRequestMethods.kt  TryWithContextMethods.kt  Types.kt  WithContextMethods.kt
src/main/kotlin/me/alllex/tbot/api/client/: TelegramBotApiClient.kt  TelegramBotApiContext.kt  TelegramBotApiException.kt  TelegramBotApiPoller.kt  TelegramBotUpdateHandler.kt  TelegramBotUpdateListener.kt  TelegramResponse.kt  Utils.kt
src/main/kotlin/me/alllex/tbot/api/dsl/: TelegramBotUpdateBuilder.kt
src/main/kotlin/me/alllex/tbot/api/model/: Helpers.kt  InlineKeyboardMarkupBuilder.kt  ParseMode.kt  util.kt
src/test/kotlin/me/alllex/tbot/api/client/: TelegramBotApiClientTest.kt  TelegramBotApiPollerTest.kt
src/test/kotlin/me/alllex/tbot/demo/: EchoBot.kt
src/test/resources/: log4j2-test.properties
tbot-api/: README.md  build.gradle.kts
tbot-api/api/: tbot-api.api
tbot-api/src/main/generated-kotlin/me/alllex/tbot/api/model/: Methods.kt  RequestTypes.kt  TryMethods.kt  TryWithContextMethods.kt  Types.kt  WithContextMethods.kt
tbot-api/src/main/kotlin/me/alllex/tbot/api/client/: TelegramBotApiClient.kt  TelegramBotApiPoller.kt  TelegramBotUpdateListener.kt  TelegramResponse.kt
tbot-api/src/main/kotlin/me/alllex/tbot/api/model/: Helpers.kt  InlineKeyboardMarkupBuilder.kt  ParseMode.kt  util.kt
tbot-api/src/test/kotlin/me/alllex/tbot/api/client/: TelegramBotApiClientTest.kt  TelegramBotApiPollerTest.kt
tbot-api/src/test/kotlin/me/alllex/tbot/demo/: EchoBot.kt
tbot-bot/: build.gradle.kts
tbot-bot/src/main/kotlin/me/alllex/tbot/bot/: TelegramBotApiPoller.kt  TelegramBotUpdateListener.kt
tbot-bot/src/main/kotlin/me/alllex/tbot/bot/util/: Executors.kt  Misc.kt  flows.kt
tbot-bot/src/main/kotlin/me/alllex/tbot/bot/util/log/: Logger.kt  LoggingCoroutineExceptionHandler.kt
tbot-echo/: build.gradle.kts
tbot-echo/src/main/kotlin/me/alllex/tbot/echobot/: EchoBot.kt  FlowPoller.kt  TelegramBot.kt
tbot-mycounty/: README.md  build.gradle.kts
tbot-mycounty/src/main/kotlin/me/alllex/tbot/: Build.kt
tbot-mycounty/src/main/kotlin/me/alllex/tbot/mycounty/: BadRequestException.kt  BotUser.kt  CommandName.kt  Config.kt  Main.kt  MyCountyBot.kt  QueryCallbackName.kt  User.kt  UserChatState.kt  UserCounter.kt  UserStrings.kt  aliases.kt
tbot-mycounty/src/main/kotlin/me/alllex/tbot/mycounty/db/: Db.kt  UserCounterDao.kt  UserCounterRepository.kt  UserCounterUpdateDao.kt  UserCounterUpdateRepository.kt  UserDao.kt  UserRepository.kt
tbot-mycounty/src/main/kotlin/me/alllex/tbot/mycounty/util/: Executors.kt  Logger.kt  Misc.kt
tbot-mycounty/src/main/kotlin/me/alllex/tbot/util/: Config.kt
tbot-mycounty/src/main/resources/mycounty/: strings.yaml
