rootLogger.level=DEBUG
appenders=console
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%highlight{%p{length=1}} %highlight{%d{yyMMdd HHmmss.SSS}}{INFO=normal,DEBUG=normal,TRACE=normal} [%t] %c{1.} - %m%n
rootLogger.appenderRefs=console
rootLogger.appenderRef.console.ref=STDOUT
